# property

./: .gitignore  pom.xml
proper-autocode/: pom.xml
proper-autocode/src/main/java/com/shige/proper/: Autocode.java
proper-comm/: pom.xml
proper-comm/src/main/java/com/shige/proper/constant/: ShigeConstant.java
proper-comm/src/main/java/com/shige/proper/controller/: BaseController.java
proper-comm/src/main/java/com/shige/proper/entity/: Result.java
proper-comm/src/main/java/com/shige/proper/entity/system/: SComp.java  SDict.java  SMenu.java  SOrg.java  SRole.java  SRoleMenu.java  SRoleUser.java  SUser.java
proper-comm/src/main/java/com/shige/proper/enums/: ShigeExceptionEnum.java
proper-comm/src/main/java/com/shige/proper/exception/: ShigeException.java
proper-comm/src/main/java/com/shige/proper/util/: MenuUtil.java  PasswdEncryption.java  Pinyin.java  ResultUtil.java
proper-resources/: pom.xml
proper-resources/src/main/java/com/shige/proper/: ResourceApplication.java
proper-resources/src/main/java/com/shige/proper/config/: MybatisPlusConfig.java  RedisConfig.java
proper-resources/src/main/java/com/shige/proper/resource/controller/: RAreaController.java  RBuildController.java  RCityController.java  RCommController.java  RDistrictController.java  RProvinceController.java  RRoomController.java  RUnitController.java
proper-resources/src/main/java/com/shige/proper/resource/entity/: RArea.java  RBuild.java  RCity.java  RComm.java  RDistrict.java  RProvince.java  RRoom.java  RUnit.java
proper-resources/src/main/java/com/shige/proper/resource/mapper/: RAreaMapper.java  RBuildMapper.java  RCityMapper.java  RCommMapper.java  RDistrictMapper.java  RProvinceMapper.java  RRoomMapper.java  RUnitMapper.java
proper-resources/src/main/java/com/shige/proper/resource/service/: RAreaService.java  RBuildService.java  RCityService.java  RCommService.java  RDistrictService.java  RProvinceService.java  RRoomService.java  RUnitService.java
proper-resources/src/main/java/com/shige/proper/resource/service/impl/: RAreaServiceImpl.java  RBuildServiceImpl.java  RCityServiceImpl.java  RCommServiceImpl.java  RDistrictServiceImpl.java  RProvinceServiceImpl.java  RRoomServiceImpl.java  RUnitServiceImpl.java
proper-resources/src/main/resources/mapper/xml/: RAreaMapper.xml  RBuildMapper.xml  RCityMapper.xml  RCommMapper.xml  RDistrictMapper.xml  RProvinceMapper.xml  RRoomMapper.xml  RUnitMapper.xml
proper-shop/: pom.xml
proper-shop/src/main/java/com/shige/proper/: ShopApplication.java
proper-shop/src/main/java/com/shige/proper/config/: MybatisPlusConfig.java
proper-system/: pom.xml
proper-system/src/main/java/com/shige/proper/: SystemApplication.java
proper-system/src/main/java/com/shige/proper/config/: MybatisPlusConfig.java  RedisConfig.java
proper-system/src/main/java/com/shige/proper/controller/: LoginController.java  SCompController.java  SDictController.java  SMenuController.java  SOrgController.java  SRoleController.java  SRoleMenuController.java  SRoleUserController.java  SUserController.java
proper-system/src/main/java/com/shige/proper/handler/: SystemExceptionHandler.java
proper-system/src/main/java/com/shige/proper/mapper/: SCompMapper.java  SDictMapper.java  SMenuMapper.java  SOrgMapper.java  SRoleMapper.java  SRoleMenuMapper.java  SRoleUserMapper.java  SUserMapper.java
proper-system/src/main/java/com/shige/proper/mapper/xml/: SCompMapper.xml  SDictMapper.xml  SMenuMapper.xml  SOrgMapper.xml  SRoleMapper.xml  SRoleMenuMapper.xml  SRoleUserMapper.xml  SUserMapper.xml
proper-system/src/main/java/com/shige/proper/service/: LoginService.java  SCompService.java  SDictService.java  SMenuService.java  SOrgService.java  SRoleMenuService.java  SRoleService.java  SRoleUserService.java  SUserService.java
proper-system/src/main/java/com/shige/proper/service/impl/: LoginServiceImpl.java  SCompServiceImpl.java  SDictServiceImpl.java  SMenuServiceImpl.java  SOrgServiceImpl.java  SRoleMenuServiceImpl.java  SRoleServiceImpl.java  SRoleUserServiceImpl.java  SUserServiceImpl.java
proper-system/src/main/java/com/shige/proper/util/: RedisUtil.java
proper-system/src/main/resources/: application.yml  logback.xml
proper-web/: pom.xml
proper-web/src/main/java/com/shige/property/: WebApplication.java
proper-web/src/main/java/com/shige/property/controller/resource/: CommController.java
proper-web/src/main/java/com/shige/property/controller/system/: CompController.java  DictController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  RoleMenuController.java  UserController.java
proper-web/src/main/resources/: application.yml  banner.txt  logback.xml
